{
  "background_color": "#0255c9",
  "categories": [
    "security",
    "identity"
  ],
  "description": "Tu identidad digital.",
  "display": "standalone",
  "gcm_sender_id": "r3js-327810",
  "gcm_user_visible_only": true,
  "icons": [
    {
      "src": "/icon/wpa-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "VeneAvatar",
  "screenshots": [
    {
      "src": "/img/screenshot_small.png",
      "sizes": "586x1126",
      "type": "image/png"
    }
  ],
  "short_name": "DemocraID",
  "start_url": "https://democraid.com/",
  "theme_color": "#0255cf",
  "scope": "/",
  "android_package_name": "com.democraid",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "id": "com.democraid.id",
      "platform": "chromeos_play",
      "url": "https://play.google.com/store/apps/details?id=com.democraid"
    }
  ],
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  }
}